[tox]
envlist = py{27,34,35}-django{18,111}-{sqlite,postgres,mysql},py{34,35}-django{20}-{sqlite,postgres,mysql},coverage

[testenv:coverage]
basepython = python2.7
deps =
    Django>=1.11,<2.0
    -Urtest/test_project/requirements_test.txt
    coveralls
commands =
    coverage erase
    coverage run setup.py test
    coverage report
    coverage html

[testenv]
setenv=
    mysql: DB=mysql
    postgres: DB=postgres

commands = {envpython} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    mysql: mysqlclient
    postgres: psycopg2
    -Urtest/test_project/requirements_test.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
